\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\emph  {True Lies}: An introduction to distribution theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General properties of the Fourier transform}{3}}
\newlabel{FTLinearity}{{1}{3}}
\newlabel{FTUpperBound}{{2}{3}}
\newlabel{FTScaling}{{3}{3}}
\newlabel{FTTranslation}{{4}{3}}
\newlabel{FTDerivative}{{5}{3}}
\newlabel{FTUnitary}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eigenfunctions of the Fourier transform}{6}}
\@writefile{toc}{\contentsline {paragraph}{Idea}{6}}
