\contentsline {definition}{{Definition}{1}{}}{1}
\contentsline {definition}{{Definition}{2}{Schwartz space}}{1}
\contentsline {lemma}{{Lemma}{1}{}}{2}
\contentsline {definition}{{Definition}{3}{Convergence in $\Schwartz $}}{2}
\contentsline {definition}{{Definition}{4}{Tempered distributions}}{2}
\contentsline {definition}{{Definition}{5}{Locally integrable functions}}{2}
\contentsline {definition}{{Definition}{6}{Dirac delta distribution}}{2}
\contentsline {definition}{{Definition}{7}{Derivative of a distribution}}{2}
\contentsline {definition}{{Definition}{8}{Inner product on $\Schwartz $}}{3}
\contentsline {definition}{{Definition}{9}{Fourier Transform}}{3}
\contentsline {lemma}{{Lemma}{2}{``Your life in Fourier land depends on it.''}}{4}
\contentsline {proof}{{Proof}{1}{}}{4}
\contentsline {proposition}{{Proposition}{1}{}}{5}
\contentsline {proof}{{Proof}{2}{}}{5}
\contentsline {definition}{{Definition}{10}{Heisenberg group}}{7}
\contentsline {proposition}{{Proposition}{2}{}}{13}
\contentsline {proof}{{Proof}{3}{}}{14}
\contentsline {proposition}{{Proposition}{3}{}}{15}
\contentsline {proof}{{Proof}{4}{}}{15}
\contentsline {lemma}{{Lemma}{3}{}}{16}
\contentsline {proposition}{{Proposition}{4}{}}{16}
\contentsline {definition}{{Definition}{11}{}}{17}
\contentsline {definition}{{Definition}{12}{}}{17}
\contentsline {definition}{{Definition}{13}{}}{18}
\contentsline {definition}{{Definition}{14}{}}{18}
\contentsline {definition}{{Definition}{15}{Evolution of an observable}}{18}
\contentsline {definition}{{Definition}{16}{}}{19}
\contentsline {definition}{{Definition}{17}{}}{19}
